body {
    background-color: #000;
    color: #0f0;
    font-family: 'Courier New', monospace;
    font-size: 16px;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    border: 2px solid #0f0;
    padding: 20px;
    background-color: #111;
}

.nav {
    margin-bottom: 10px;
}

a {
    color: #0ff;
    text-decoration: none;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}

input, button {
    background: #000;
    color: #0f0;
    border: 1px solid #0f0;
    padding: 5px;
    margin: 5px 0;
}

.gallery img {
    width: 250px;
    margin: 10px;
    border: 2px solid #0f0;
}
